<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Product ID"
        android:id="@+id/productid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number"
        android:id="@+id/number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productpicker"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-230dp"/>





    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberpicker"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"/>

</LinearLayout>